<RCC>
    <qresource prefix="/">
        <file>resources/location.svg</file>
        <file>resources/plus.svg</file>
        <file>resources/minus.svg</file>
        <file>resources/back.svg</file>
        <file>resources/gps.svg</file>
        <file>resources/prev.svg</file>
        <file>resources/next.svg</file>
        <file>resources/up.svg</file>
        <file>resources/down.svg</file>
        <file>resources/delete.svg</file>
        <file>resources/bell.svg</file>
        <file>resources/wallpaper/1.jpg</file>
        <file>resources/wallpaper/2.jpg</file>
        <file>resources/wallpaper/3.jpg</file>
        <file>resources/wallpaper/4.jpg</file>
        <file>resources/weather/clear_sky.svg</file>
        <file>resources/weather/clouds.svg</file>
        <file>resources/weather/few_clouds.svg</file>
        <file>resources/weather/mist.svg</file>
        <file>resources/weather/rain.svg</file>
        <file>resources/weather/shower_rain.svg</file>
        <file>resources/weather/snow.svg</file>
        <file>resources/weather/thunderstorm.svg</file>
        <file>resources/sound/alarm.mp3</file>
    </qresource>
</RCC>
