<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>AlarmData</name>
    <message>
        <source>No</source>
        <translation>Nein</translation>
    </message>
</context>
<context>
    <name>AlarmWidget</name>
    <message>
        <source>Weekdays</source>
        <translation>Wochentage</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Mo</translation>
    </message>
    <message>
        <source>Repeat</source>
        <translation>Wiederholen</translation>
    </message>
    <message>
        <source>Weekend</source>
        <translation>Wochenende</translation>
    </message>
    <message>
        <source>Everyday</source>
        <translation>Täglich</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Di</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Mi</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Do</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Fr</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sa</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>So</translation>
    </message>
</context>
<context>
    <name>CalendarPage</name>
    <message>
        <source>Select</source>
        <translation>Wählen</translation>
    </message>
</context>
<context>
    <name>ClockAlarmPage</name>
    <message>
        <source>Repeat: %1</source>
        <translation>Wiederholen: %1</translation>
    </message>
</context>
<context>
    <name>DatePicker</name>
    <message>
        <source>January</source>
        <translation>Januar</translation>
    </message>
    <message>
        <source>February</source>
        <translation>Februar</translation>
    </message>
    <message>
        <source>March</source>
        <translation>März</translation>
    </message>
    <message>
        <source>April</source>
        <translation>April</translation>
    </message>
    <message>
        <source>May</source>
        <translation>Mai</translation>
    </message>
    <message>
        <source>June</source>
        <translation>Juni</translation>
    </message>
    <message>
        <source>July</source>
        <translation>Juli</translation>
    </message>
    <message>
        <source>August</source>
        <translation>August</translation>
    </message>
    <message>
        <source>September</source>
        <translation>September</translation>
    </message>
    <message>
        <source>October</source>
        <translation>Oktober</translation>
    </message>
    <message>
        <source>November</source>
        <translation>November</translation>
    </message>
    <message>
        <source>December</source>
        <translation>Dezember</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Mon</source>
        <translation>Mo</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Di</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Mi</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Do</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Fr</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sa</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>So</translation>
    </message>
</context>
<context>
    <name>SettingsManager</name>
    <message>
        <source>Light</source>
        <translation type="vanished">Licht</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation type="vanished">Dunkel</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <source>Wallpaper</source>
        <translation>Hintergrund</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Thema</translation>
    </message>
</context>
<context>
    <name>ThemeModel</name>
    <message>
        <source>Light</source>
        <translation>Licht</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Dunkel</translation>
    </message>
</context>
<context>
    <name>WallpaperModel</name>
    <message>
        <source>Wallpaper 1</source>
        <translation>Hintergrund 1</translation>
    </message>
    <message>
        <source>Wallpaper 2</source>
        <translation>Hintergrund 2</translation>
    </message>
    <message>
        <source>Wallpaper 3</source>
        <translation>Hintergrund 3</translation>
    </message>
    <message>
        <source>Wallpaper 4</source>
        <translation>Hintergrund 4</translation>
    </message>
</context>
<context>
    <name>WeatherWidget</name>
    <message>
        <source>Humidity:%1%2% Wind:%3%4m/s Pressure:%5%6hPa</source>
        <translation>Feuchtigkeit: %1%2% Wind: %3%4m/s Druck: %5%6hPa</translation>
    </message>
</context>
</TS>
