<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>AlarmData</name>
    <message>
        <source>No</source>
        <translation>Нет</translation>
    </message>
</context>
<context>
    <name>AlarmWidget</name>
    <message>
        <source>Weekdays</source>
        <translation>Будни</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Пн</translation>
    </message>
    <message>
        <source>Repeat</source>
        <translation>Повтор</translation>
    </message>
    <message>
        <source>Weekend</source>
        <translation>Выходные</translation>
    </message>
    <message>
        <source>Everyday</source>
        <translation>Ежедневно</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Вт</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Ср</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Чт</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Пт</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Сб</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Вс</translation>
    </message>
</context>
<context>
    <name>CalendarPage</name>
    <message>
        <source>Select</source>
        <translation>Выбрать</translation>
    </message>
</context>
<context>
    <name>ClockAlarmPage</name>
    <message>
        <source>Repeat: %1</source>
        <translation>Повтор: %1</translation>
    </message>
</context>
<context>
    <name>DatePicker</name>
    <message>
        <source>January</source>
        <translation>Январь</translation>
    </message>
    <message>
        <source>February</source>
        <translation>Февраль</translation>
    </message>
    <message>
        <source>March</source>
        <translation>Март</translation>
    </message>
    <message>
        <source>April</source>
        <translation>Апрель</translation>
    </message>
    <message>
        <source>May</source>
        <translation>Май</translation>
    </message>
    <message>
        <source>June</source>
        <translation>Июнь</translation>
    </message>
    <message>
        <source>July</source>
        <translation>Июль</translation>
    </message>
    <message>
        <source>August</source>
        <translation>Август</translation>
    </message>
    <message>
        <source>September</source>
        <translation>Сентябрь</translation>
    </message>
    <message>
        <source>October</source>
        <translation>Октябрь</translation>
    </message>
    <message>
        <source>November</source>
        <translation>Ноябрь</translation>
    </message>
    <message>
        <source>December</source>
        <translation>Декабрь</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Mon</source>
        <translation>Пн</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Вт</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Ср</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Чт</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Пт</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Сб</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Вс</translation>
    </message>
</context>
<context>
    <name>SettingsManager</name>
    <message>
        <source>Light</source>
        <translation type="vanished">Светлая</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation type="vanished">Темная</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Language</source>
        <translation>Язык</translation>
    </message>
    <message>
        <source>Wallpaper</source>
        <translation>Обои</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation>Тема</translation>
    </message>
</context>
<context>
    <name>ThemeModel</name>
    <message>
        <source>Light</source>
        <translation>Светлая</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Темная</translation>
    </message>
</context>
<context>
    <name>WallpaperModel</name>
    <message>
        <source>Wallpaper 1</source>
        <translation>Обои 1</translation>
    </message>
    <message>
        <source>Wallpaper 2</source>
        <translation>Обои 2</translation>
    </message>
    <message>
        <source>Wallpaper 3</source>
        <translation>Обои 3</translation>
    </message>
    <message>
        <source>Wallpaper 4</source>
        <translation>Обои 4</translation>
    </message>
</context>
<context>
    <name>WeatherWidget</name>
    <message>
        <source>Humidity:%1%2% Wind:%3%4m/s Pressure:%5%6hPa</source>
        <translation>Влажность:%1%2% Ветер:%3%4м/с Давление:%5%6гПа</translation>
    </message>
</context>
</TS>
