<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AlarmData</name>
    <message>
        <source>No</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>AlarmWidget</name>
    <message>
        <source>Weekdays</source>
        <translation></translation>
    </message>
    <message>
        <source>Mon</source>
        <translation></translation>
    </message>
    <message>
        <source>Repeat</source>
        <translation></translation>
    </message>
    <message>
        <source>Weekend</source>
        <translation></translation>
    </message>
    <message>
        <source>Everyday</source>
        <translation></translation>
    </message>
    <message>
        <source>Tue</source>
        <translation></translation>
    </message>
    <message>
        <source>Wed</source>
        <translation></translation>
    </message>
    <message>
        <source>Thu</source>
        <translation></translation>
    </message>
    <message>
        <source>Fri</source>
        <translation></translation>
    </message>
    <message>
        <source>Sat</source>
        <translation></translation>
    </message>
    <message>
        <source>Sun</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>CalendarPage</name>
    <message>
        <source>Select</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ClockAlarmPage</name>
    <message>
        <source>Repeat: %1</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DatePicker</name>
    <message>
        <source>January</source>
        <translation></translation>
    </message>
    <message>
        <source>February</source>
        <translation></translation>
    </message>
    <message>
        <source>March</source>
        <translation></translation>
    </message>
    <message>
        <source>April</source>
        <translation></translation>
    </message>
    <message>
        <source>May</source>
        <translation></translation>
    </message>
    <message>
        <source>June</source>
        <translation></translation>
    </message>
    <message>
        <source>July</source>
        <translation></translation>
    </message>
    <message>
        <source>August</source>
        <translation></translation>
    </message>
    <message>
        <source>September</source>
        <translation></translation>
    </message>
    <message>
        <source>October</source>
        <translation></translation>
    </message>
    <message>
        <source>November</source>
        <translation></translation>
    </message>
    <message>
        <source>December</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Mon</source>
        <translation></translation>
    </message>
    <message>
        <source>Tue</source>
        <translation></translation>
    </message>
    <message>
        <source>Wed</source>
        <translation></translation>
    </message>
    <message>
        <source>Thu</source>
        <translation></translation>
    </message>
    <message>
        <source>Fri</source>
        <translation></translation>
    </message>
    <message>
        <source>Sat</source>
        <translation></translation>
    </message>
    <message>
        <source>Sun</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Language</source>
        <translation></translation>
    </message>
    <message>
        <source>Wallpaper</source>
        <translation></translation>
    </message>
    <message>
        <source>Theme</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ThemeModel</name>
    <message>
        <source>Light</source>
        <translation></translation>
    </message>
    <message>
        <source>Dark</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>WallpaperModel</name>
    <message>
        <source>Wallpaper 1</source>
        <translation></translation>
    </message>
    <message>
        <source>Wallpaper 2</source>
        <translation></translation>
    </message>
    <message>
        <source>Wallpaper 3</source>
        <translation></translation>
    </message>
    <message>
        <source>Wallpaper 4</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>WeatherWidget</name>
    <message>
        <source>Humidity:%1%2% Wind:%3%4m/s Pressure:%5%6hPa</source>
        <translation></translation>
    </message>
</context>
</TS>
